<!DOCTYPE html>
<html ng-app="imageWall">
<head>
	<link rel="stylesheet" type="text/css" href="assets/styles.css">
</head>
<body>
	<h1>Angular for puppies</h1>
	<ul id="image-wall" ng-controller="imageController as imageBox">
		<div class="one">
			<img class="sm-img" ng-src="{{image[1]}}">
			<img class="sm-img" ng-src="{{image[2]}}">
			<img ng-src="{{image[3]}}">
		</div>
		<div class="two">
			<img ng-src="{{image[4]}}">
		</div>
		<div class="three">
			<img class="med-img" ng-src="{{image[5]}}">
			<img ng-src="{{image[6]}}">
		</div>
	</ul>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js" type="text/javascript"></script>
	<script src="assets/app.js" type="text/javascript"></script>
</body>
</html>