{
  "name": "day14-s3-aws",
  "description": "",
  "main": "app.js",
  "authors": [
    "Kenneth Phang <kenneth.phang@acorncodinglab.com> (https://github.com/kenken64/fitbit-oauth2/wiki)"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.2",
    "bootstrap": "^3.3.7",
    "ng-file-upload-shim": "^12.2.13",
    "ng-file-upload": "^12.2.13"
  }
}
