{
  "name": "ng-blueimp-gallery",
  "version": "1.0.1",
  "license": "GNU GPL V3",
  "homepage": "https://github.com/alaminopu/ng-blueimp-gallery",
  "dependencies": {
    "angular": "^1.5.8",
    "blueimp-gallery": "^2.22.0",
    "jquery": "^2.2.1"
  },
  "devDependencies": {
    "del": "~1.2.0",
    "event-stream": "~3.3.1",
    "gulp": "~3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-bump": "^0.3.1",
    "gulp-concat": "~2.6.0",
    "gulp-footer": "~1.0.5",
    "gulp-git": "^1.4.0",
    "gulp-header": "~1.2.2",
    "gulp-jshint": "1.11.2",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~1.2.0",
    "jshint-stylish": "~2.0.1",
    "run-sequence": "^1.1.2",
    "streamqueue": "^1.1.1"
  },
  "scripts": {},
  "main": "./ng-blueimp-gallery.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alaminopu/ng-blueimp-gallery.git"
  },
  "keywords": [
    "angular",
    "gallery",
    "ng gallery",
    "blueimp gallery"
  ]
}
