body {
  background-color: #dadee2;
  margin: 20px;
  font-family: 'Helvetica', sans-serif; }

h1 {
  text-align: center;
  text-transform: uppercase; }

ul#image-wall {
  border: 10px solid #000000;
  padding: 0;
  margin: 0 auto;
  width: 1182px;
  height: 415px;
  background-color: #000000; }

.one {
  position: relative;
  float: left;
  padding: 0;
  text-decoration: none;
  list-style: none;
  width: 420px; }

.two {
  position: relative;
  float: left;
  padding: 0;
  text-decoration: none;
  list-style: none;
  margin: 0 10px 0 0; }

.three {
  position: relative;
  float: left;
  padding: 0;
  text-decoration: none;
  list-style: none;
  display: inline-block;
  width: 410px; }

ul#image-wall li {
  position: relative;
  float: left;
  padding: 0;
  text-decoration: none;
  list-style: none; }

.sm-img {
  position: relative;
  float: left;
  padding: 0;
  text-decoration: none;
  list-style: none;
  display: inline-block;
  margin: 0 10px 10px 0; }

.med-img {
  margin: 0 0 10px 0; }

.img-wall-03 {
  display: inline-block;
  width: 410px;
  height: 200px; }

.img-wall-04 {
  display: inline-block;
  margin: 0 10px 0 0; }

.img-wall-05 {
  display: inline-block;
  width: 410px;
  height: 200px;
  margin: 0 0 10px 0; }

.img-wall-06 {
  display: inline-block;
  width: 410px;
  height: 200px; }

/*# sourceMappingURL=styles.css.map */
