<html ng-app="photoSharingApp">
<head>
  <link rel="stylesheet" href="/css/app.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <script type='text/javascript' src="/js/angular.min.js"></script>
  <script type='text/javascript' src="/js/angular-route.js"></script>
  <script type='text/javascript' src="/js/angular-file-upload.js"></script>
  <script type='text/javascript' src="/js/jquery.min.js"></script>
  <script type='text/javascript' src="/js/bootstrap.min.js"></script>
</head>

<body ng-controller="AlbumListController">

  <div id="content">
    <ng-view></ng-view>
  </div>

  <script type="text/javascript" src="/app/app.js"></script>
  <script type="text/javascript" src="/app/controllers/albumlistcontroller.js"></script>
  <script type="text/javascript" src="/app/controllers/albumviewercontroller.js"></script>
  <script type="text/javascript" src="/app/controllers/photoviewercontroller.js"></script>
  <script type="text/javascript" src="/app/controllers/albumuploadcontroller.js"></script>

  <script type="text/javascript" src="/app/services/albumprovider.js"></script>

</body>
</html>



