{
  "name": "angulargrid",
  "version": "0.6.5",
  "description": "Pinterest like responsive masonry grid system for angular.",
  "keywords": [
    "angular-grid",
    "masonry-grid",
    "responsive"
  ],
  "main": "./angulargrid.js",
  "author": {
    "name": "Sudhanshu Yadav",
    "email": "sudhanshuyadav2@gmail.com"
  },
  "homepage": "http://ignitersworld.com/lab/angulargrid/",
  "bugs": {
    "url": "https://github.com/s-yadav/angulargrid/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s-yadav/angulargrid"
  },
  "dependencies": {
    "angular": ">=1.3.0"
  },
  "license": "MIT"
}
