<div ng-controller="RegCtrl as ctrl">
    <div class="page header">
        <h1>Department Management System
            <small>Registration</small>
        </h1>
    </div>
    <br>

    <form id="regForm" name="regForm" novalidate ng-submit="ctrl.register()" autocomplete="off">
        <div class="form-group" ng-class="{ 'has-error': regForm.deptNo.$touched && regForm.deptNo.$invalid }">
            <label for="deptNo">Department No:</label>
            <input type="text" id="deptNo" name="deptNo"
                class="form-control"
                ng-model="ctrl.department.id"
                required>
            <div class="help-block" ng-messages="regForm.deptNo.$error" ng-if="regForm.deptNo.$touched">
                <p ng-message="required">Department Number is Required</p>
            </div>
        </div>
        
        <div class="form-group" ng-class="{ 'has-error': regForm.deptName.$touched && regForm.deptName.$invalid }">
            <label for="deptName">Department Name:</label>
            <input type="text" id="deptName" name="deptName"
                class="form-control"
                ng-model="ctrl.department.name"
                ng-minlength="2" required>
            <div class="help-block" ng-messages="regForm.deptName.$error" ng-if="regForm.deptName.$touched">
                <p ng-message="required">Department Name is required</p>
                <p ng-message="minlength">Department Name Too Short</p>
            </div>
        </div>

        <div class="form-group">
            <button types="submit" class="btn-success form-control"
            ng-disabled="regForm.$invalid">
            Register
            </button>
        </div>
    </form>

    <div class="alert" role="alert" alert-dismissable ng-show=""
        ng-class="{'alert-success': ctrl.status.code ==0, 'alert-danger': ctrl.status.code != 0}">
        <button class="close" data-dismiss="alert">
            &times;
        </button>
        <p>{{ ctrl.status.code + " " + ctrl.status.message }}</p>
    </div>
</div>