body {
margin: 0;
padding: 0;
}

div#top_bar {
  text-align: left;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
  height: 60px;
}


div#top_bar a {
  text-decoration: none;
}
div#top_bar .glyphicon {
  float: left;
  font-size: 400%;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-top: 3px;
  padding-right: 20px;
  color: #666;
}

div#top_bar div#title {
  border-left: 1px solid #ccc;
  font-family: Helvetica;
  font-size: 28px;
  height: 60px;
  padding-left: 10px;
  margin-left: 95px;
  padding-top: 12px;
  font-weight: 100;
  color: #666;
}


input[type=text] {
  padding: 3px;
  border-radius: 4px;
  border: 1px solid #bbb;
}

textarea {
  padding: 3px;
  border-radius: 4px;
  border: 1px solid #bbb;
}


div.album {
  float: left;
  width: 300px;
  margin-right: 10px;
  min-height: 200px;
}

div.album div.description {
  padding: 5px;
}

div.album div.panel-heading a {
  color: white;
}