<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guest List</title>

    <!-- default bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="mytheme.css">

    <!-- theme must come after bootstrap link -->
    <!-- try themes from: https://startbootstrap.com/-->
    <!-- <link rel="stylesheet" type="text/css" href="theme.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="theme2.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="theme3.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="theme4.css"> -->

    <!-- font awesome, should come after the theme and bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
    
    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
    
    <!-- use this style for testing and development purposes -->
    <style type="text/css">
/*    .container{border: 9px solid green;}
    .row{border: 9px solid red;}
    .row [class*='col-']{border: 9px solid purple;}*/
    /*.col-xs-12 col-sm-12 col-md-12 col-lg-12 {border: 9px solid purple;}*/
    </style>
    
</head>
<body class="my-back">
<div class="container"> <!-- all webpage design should be inside this div container -->
<!-- ----start the coding below this line ---- -->

    <!-- Guest List row -->
    <div class="row">
        <!-- Guest List column -->
        <div class="col-xs-12 
                    col-sm-8 col-sm-offset-2
                    col-md-8 col-md-offset-2
                    col-lg-8 col-lg-offset-2
                    text-left"">
            <h3 class="text-center">Guest List</h3>
            <div>
                <table class="table table-hover">
                    <tr>
                        <th>Name</th>
                        <th>Number of pax</th>
                        <th>Table Number</th>
                        <th>Attendance</th>
                    </tr>

                    <tr>
                        <td>Mr Tan</td>
                        <td>1</td>
                        <td>09</td>
                        <td>Attending</td>
                    </tr>

                    <tr>
                        <td>Fred</td>
                        <td>2</td>
                        <td>05</td>
                        <td>Attending</td>
                    </tr>

                    <tr>
                        <td>Mickey</td>
                        <td>0</td>
                        <td>09</td>
                        <td>NotAttending</td>
                    </tr>
                </table>
            </div>
        </div> <!-- end of Guest List column -->
    </div> <!-- end of Guest List row -->












<!-- ----End the coding above this line ---- -->
</div> <!-- end of container -->


<!-- jquery -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>

<!-- bootstrap js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- wow.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/wow/1.1.2/wow.min.js"></script>
<!-- command to initialize the wow.js -->
<!-- <script src="js/wow.min.js"></script> -->
<script>new WOW().init();</script>


<script type="text/javascript" src="page.js"></script>


</body>
</html>