<html ng-app>
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script type='text/javascript' src="angular.min.js"></script>
  <script type='text/javascript' src="jquery.js"></script>
  <script type='text/javascript' src="bootstrap.min.js"></script>
</head>
<body style="padding: 50px" ng-init="messageText = 'Hello World!'">
  <div class="alert alert-success">
    <input ng-model="messageText" size="30"/><br/><br/>
    Everybody wanna shout "{{ messageText | uppercase }}"
  </div>
</body>
</html>


