<html ng-app>
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script type='text/javascript' src="angular.min.js"></script>
  <script type='text/javascript' src="jquery.min.js"></script>
  <script type='text/javascript' src="bootstrap.min.js"></script>
</head>

<body style="padding: 50px"       ng-init="albums = [ 
               { name: 'madrid1309', title: 'Weekend in Madrid', date: '2013-09-01', description: 'My favourite trip' },
               { name: 'iceland1404', title: 'Holiday in Iceland', date: '2014-04-15', description: 'This place is cold' },
               { name: 'thailand1210', title: 'Surfing in Thailand', date: '2012-10-01', description: 'So hot!' },
               { name: 'australia1207', title: 'Wedding in Australia', date: '2012-07-31', description: 'So many kangaroos and koalas!' } ]">

  <p> There are {{albums.length}} albums so far! </p>
  <ul>
    <li ng-repeat="album in albums | filter:'thailand'"><strong>{{ album.name }}</strong> {{ album.title }} - ({{album.date}})</li>
  </ul>

</body>
</html>
